 1234  sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-libav -y
 1235  sudo usermod -a -G dialout $USER
 1236  sudo reboot
 1237  cd school/RMUASD/
 1238  ls
 1239  cd ROS_ws/
 1240  source devel/setup.bash 
 1241  cd
 1242  sudo nano .bashrc
 1243  nano .bashrc
 1244  cd school/RMUASD/ROS_ws
 1245  ls
 1246  source devel/setup.bash 
 1247  clear
 1248  roslaunch mavlink_lora mavlink_lora_sim.launch 
 1249  ls
 1250  cd school/RMUASD/
 1251  ls
 1252  cd ROS_ws/src/simulation/launch/
 1253  ls
 1254  cat simulation.launch 
 1255  ls
 1256  cd ..
 1257  ls
 1258  cd scripts/
 1259  ls
 1260  cat run_
 1261  cat run_mavlink_lora_pc.sh 
 1262  clear
 1263  cd
 1264  ls
 1265  nano .bashrc
 1266  roslaunch simulation simulation.launch 
 1267  rostopic list
 1268  cd school/RMUASD/
 1269  ls
 1270  cd PX4/
 1271  ls
 1272  cd Firmware/
 1273  git submodule init
 1274  git submodule update
 1275  cd ..
 1276  ls
 1277  ./install_firefly.sh 
 1278  rostopic list
 1279  cd ..
 1280  ls
 1281  cd ROS_ws/
 1282  ls
 1283  source devel/setup.bash 
 1284  roslaunch simulation simulation.launch 
 1285  roslaunch mavlink_lora mavlink_lora_gcs.launch
 1286  ls
 1287  cd src/
 1288  ls
 1289  cd mavlink_lora/
 1290  ls
 1291  cd launch/
 1292  ls
 1293  roslaunch mavlink_lora_sim
 1294  roslaunch mavlink_lora_sim.launch 
 1295  cd ..
 1296  catkin clean
 1297  catkin build
 1298  source devel/setup.bash 
 1299  roslaunch simulation simulation.launch 
 1300  roslaunch mavlink_lora mavlink_lora_sim.launch 
 1301  rosdep update
 1302  roslaunch simulation simulation.launch 
 1303  source devel/setup.bash 
 1304  roslaunch ground_control_station GCS_simulation.launch 
 1305  cd schooll
 1306  s
 1307  cd school
 1308  ls
 1309  cd RMUASD/
 1310  ls
 1311  git status
 1312  git pull
 1313  ls
 1314  cd ROS_ws/
 1315  ls
 1316  source devel/setup.bash 
 1317  roslaunch simulation simulation.launch 
 1318  trello
 1319  ls
 1320  cd Downloads/
 1321  ls
 1322  cd Downloads/
 1323  ./qTox-v1.16.3.x86_64.AppImage 
 1324  htop
 1325  clear
 1326  ls
 1327  sudo ./run_mavlink_lora_pc.sh 
 1328  ./run_mavlink_lora_pc.sh 
 1329  groups ${USER}
 1330  cd /
 1331  ls
 1332  cd dev/
 1333  ls
 1334  cd ..
 1335  cd tmp/
 1336  ls
 1337  ls -l
 1338  cd
 1339  source school/RMUASD/ROS_ws/devel/setup.bash 
 1340  roslaunch simulation simulation.launch 
 1341  ls
 1342  cd school
 1343  ls
 1344  cd RMUASD/
 1345  ls
 1346  cd ROS_ws/src/simulation/
 1347  ls
 1348  cd launch/
 1349  ls
 1350  cat simulation.launch 
 1351  cd ..
 1352  ls
 1353  cd scripts/
 1354  ls
 1355  ./run_mavlink_lora_pc.sh 
 1356  cat run_mavlink_lora_pc.sh 
 1357  cd ..
 1358  ls
 1359  cd mavlink_lora/
 1360  ls
 1361  cd launch/
 1362  ls
 1363  roslaunch mavlink_lora_sim
 1364  roslaunch mavlink_lora_sim.launch 
 1365  ls
 1366  nano mavlink_lora_sim.launch 
 1367  roslaunch mavlink_lora_sim.launch 
 1368  sudo roslaunch mavlink_lora_sim.launch 
 1369  cd ..
 1370  ls
 1371  cd scripts/
 1372  ls
 1373  cd ..
 1374  ls
 1375  cd ..
 1376  ls
 1377  cd simulation/
 1378  ls
 1379  cd scripts/
 1380  ls
 1381  sudo ./run_simulation.sh 
 1382  ls
 1383  cat run_mavlink_lora_pc.sh 
 1384  ls
 1385  cd ../../mavlink_lora/launch/
 1386  ls
 1387  cat mavlink_lora_sim.launch 
 1388  roslaunch mavlink_lora_sim.launch 
 1389  ls
 1390  nano mavlink_lora_sim.launch 
 1391  roslaunch mavlink_lora_sim.launch 
 1392  cat mavlink_lora_sim.launch 
 1393  cd ..
 1394  ls
 1395  cd ..
 1396  ls
 1397  cd ..
 1398  ls
 1399  cd
 1400  ls
 1401  cd catkin_ws/
 1402  ls
 1403  cd src/
 1404  ls
 1405  cd 
 1406  ls
 1407  cd school1/
 1408  ls
 1409  cd RMUAST
 1410  ls
 1411  cd ..
 1412  ls
 1413  cd ..
 1414  ls
 1415  cd ros_workspace/
 1416  ls
 1417  cd src/
 1418  ls
 1419  cd ..
 1420  ls
 1421  cd programs/
 1422  ls
 1423  cd ..
 1424  ls
 1425  cd school/RMUASD/
 1426  ls
 1427  cd ROS_ws/
 1428  ls
 1429  cd src/
 1430  ls
 1431  cd simulation/
 1432  ls
 1433  cd scripts/
 1434  ls
 1435  cd ..
 1436  ls
 1437  cd scripts/
 1438  cat run_simulation.sh 
 1439  ./run_simulation.sh 
 1440  cd ../..
 1441  ls
 1442  cd intro_To_Drones/
 1443  ls
 1444  cd ..
 1445  ls
 1446  sudo ./run_mavlink_lora_pc.sh 
 1447  cat run_mavlink_lora_pc.sh 
 1448  roslaunch mavlink_lora mavlink_lora_sim.launch 
 1449  cat run_mavlink_lora_pc.sh 
 1450  ls
 1451  cat run_mavlink_lora_pc.sh 
 1452  cd ..
 1453  ls
 1454  cd launch/
 1455  ls
 1456  cat simulation.launch 
 1457  cat ../scripts/run_mavlink_lora_pc.sh 
 1458  cd ..
 1459  cd ground_control_station/
 1460  ls
 1461  cd launch/
 1462  ls
 1463  cat GCS_simulation.launch 
 1464  ls
 1465  cat run_mavlink_lora_pc.sh 
 1466  nano run_mavlink_lora_pc.sh 
 1467  cd ..
 1468  ls
 1469  cd ..
 1470  ls
 1471  cd mavlink_lora/
 1472  ls
 1473  cd launch
 1474  ls
 1475  gedit mavlink_lora_sim.launch 
 1476  roslaunch mavlink_lora_sim.launch 
 1477  socat
 1478  sudo apt install socat
 1479  cd
 1480  cd school/RMUASD/ROS_ws/
 1481  source devel/setup.bash 
 1482  roslaunch simulation simulation.launch 
 1483  ls
 1484  cd ..
 1485  ls
 1486  cd PX4/
 1487  ls
 1488  cd Firmware/
 1489  git submodule init
 1490  git submodule update
 1491  cd ..
 1492  sudo pip install jinja2 toml numpy
 1493  ./install_firefly.sh 
 1494  cd ..
 1495  ls
 1496  rm -r RMUASD/
 1497  sudo rm -r RMUASD/
 1498  ls
 1499  cd ..
 1500  cd school1/
 1501  ls
 1502  cd ..
 1503  mv school/ old_school
 1504  ls
 1505  mv school1/ old_school1
 1506  mkdir school
 1507  cd school/
 1508  ls
 1509  git clone git@github.com:agr695/RMUASD.git
 1510  cd RMUASD/
 1511  ls
 1512  cd PX4/
 1513  ls
 1514  cd Firmware/
 1515  git submodule init
 1516  git submodule update
 1517  cd ..
 1518  ls
 1519  ./install_firefly.sh
 1520  ls -ld /tmp
 1521  sudo ./install_firefly.sh
 1522  ls
 1523  cd ..
 1524  ls
 1525  cd ROS_ws/
 1526  catkin clean
 1527  y
 1528  ls
 1529  catkin build
 1530  roslaunch simulation simulation.launch 
 1531  gazebo
 1532  sudo roslaunch simulation simulation.launch 
 1533  roslaunch simulation simulation.launch 
 1534  ls
 1535  cd src/
 1536  ls
 1537  cd ..
 1538  source devel/setup.bash 
 1539  roslaunch simulation simulation.launch 
 1540  ls
 1541  cd src/simulation/launch/
 1542  ls
 1543  cat simulation.launch 
 1544  cd ..
 1545  ls
 1546  cd scripts/
 1547  ls
 1548  sudo ./run_simulation.sh 
 1549  lssudo apt-get remove modemmanager -y
 1550  sudo apt-get remove modemmanager -y
 1551  sudo apt install gstreamer1.0-plugins-bad gstreamer1.0-libav -y
 1552  cd 
 1553  cd Downloads/
 1554  chmod +x QGroundControl.AppImage 
 1555  ./QGroundControl.AppImage 
 1556  source devel/setup.bash 
 1557  roslaunch ground_control_station GCS_simulation.launch 
 1558  python -m pip install pykml --user python -m pip install requests --user python -m pip install utm --user
 1559  python -m pip install pykml --user
 1560  python -m pip install requests --user
 1561  python -m pip install utm --user
 1562  sudo apt-get install python-imaging-tk
 1563  roslaunch ground_control_station GCS_simulation.launch 
 1564  pip install haversine
 1565  roslaunch ground_control_station GCS_simulation.launch 
 1566  sudo pip install haversine
 1567  roslaunch ground_control_station GCS_simulation.launch 
 1568  pip install pykml
 1569  sudo pip install pykml
 1570  roslaunch ground_control_station GCS_simulation.launch 
 1571  catkin clean
 1572  catkin build
 1573  roslaunch ground_control_station GCS_simulation.launch 
 1574  sudo pip install utm
 1575  roslaunch ground_control_station GCS_simulation.launch 
 1576  sudo pip install requests
 1577  roslaunch ground_control_station GCS_simulation.launch 
 1578  ls
 1579  cd ..
 1580  ls
 1581  cd ROS_ws/
 1582  source devel/setup.bash 
 1583  roslaunch ground_control_station GCS_simulation.launch 
 1584  ls
 1585  cd ..
 1586  ls
 1587  cd RMUASD/
 1588  ls
 1589  cd ..
 1590  ls
 1591  cd Downloads/
 1592  ls
 1593  cd ..
 1594  ls
 1595  cd ros_workspace/
 1596  cd ..
 1597  cd old_school
 1598  ls
 1599  cd intro_To_Drones/
 1600  ls
 1601  cd Week15/
 1602  ls
 1603  cd ..
 1604  cd
 1605  cd /etc/init.d/
 1606  ls
 1607  cd ..
 1608  ls
 1609  roscd simulation/
 1610  ls
 1611  cd launch/
 1612  ls
 1613  cat simulation.launch 
 1614  cd ..
 1615  ls
 1616  cd scripts/
 1617  ls
 1618  sudo ./run_simulation.sh & sudo ./run_mavlink_lora_pc.sh 
 1619  ~[~[~~~[[[[~[3[[~~[~~~[~~33f
 1620  sf
 1621  ls
 1622  ./run_mavlink_lora_pc.sh 
 1623  ls
 1624  roscd simulation/
 1625  ls
 1626  cd scripts/
 1627  ls
 1628  sudo ./run_simulation.sh & ./run_mavlink_lora_pc.sh 
 1629  ls
 1630  cat run_simulation.sh 
 1631  sudo ./run_simulation.sh 
 1632  thunderbird
 1633  roscd mavlink_lora/
 1634  ls
 1635  cd launch/
 1636  ls
 1637  cat mavlink_lora_sim.launch 
 1638  ls
 1639  roslaunch mavlink_lora_sim.launch 
 1640  sudo reboot
 1641  cd
 1642  cd school/RMUASD/RO
 1643  cd school/RMUASD/ROS_ws/
 1644  source devel/setup.bash 
 1645  roslaunch simulation simulation.launch 
 1646  cd ..
 1647  cd PX4/
 1648  ls
 1649  cd Firmware/
 1650  ls
 1651  cd src/
 1652  ls
 1653  cd ..
 1654  ls
 1655  ls -r
 1656  ls -L
 1657  ls -a
 1658  cd platforms/posix/src/px4_daemon/
 1659  ls
 1660  nano client.cpp 
 1661  pycharm client.cpp 
 1662  cd
 1663  cd ~/school/RMUASD/PX4/Firmware/platforms/posix/src/px4_daemon
 1664  ls
 1665  gedit client.cpp 
 1666  sudo gedit client.cpp
 1667  cd
 1668  roslaunch simulation simulation.launch 
 1669  cat ~/school/RMUASD/PX4/Firmware/platforms/posix/src/px4_daemon/client.cpp 
 1670  sudo nano ~/school/RMUASD/PX4/Firmware/platforms/posix/src/px4_daemon/client.cpp 
 1671  roslaunch simulation simulation.launch 
 1672  clear
 1673  roslaunch simulation simulation.launch 
 1674  roscd simulation/
 1675  ls
 1676  cd scripts/
 1677  ls
 1678  sudo ./run_simulation.sh 
 1679  cat run_simulation.sh 
 1680  nano run_simulation.sh 
 1681  sudo ./run_simulation.sh 
 1682  roslaunch ground_control_station GCS_simulation.launch 
 1683  cd Downloads/
 1684  ./QGroundControl.AppImage 
 1685  roslaunch ground_control_station GCS_simulation.launch 
 1686  clear
 1687  rostopic list
 1688  clear
 1689  rostopic list
 1690  rostopic echo /GCS/mavlink_pos 
 1691  ls
 1692  cd school/RMUASD/ROS_ws/
 1693  source devel/setup.bash 
 1694  rostopic echo /GCS/mavlink_pos 
 1695  rostopic echo /GCS/mavlink_gps_raw 
 1696  rostopic echo /clock 
 1697  rostopic list
 1698  rostopic echo /GCS/mavlink_radio_status 
 1699  rostopic list
 1700  rostopic echo /GCS/mavlink_pos 
 1701  clear
 1702  ls
 1703  roslaunch ground_control_station GCS_simulation.launch 
 1704  cd
 1705  cd Downloads/
 1706  ./QGroundControl.AppImage 
 1707  nano .bashr
 1708  nano .bashrc
 1709  ls
 1710  cd school/RMUASD/
 1711  ls
 1712  cd ROS_ws/
 1713  cd
 1714  sudo apt update
 1715  sudo apt upgrade
 1716  ls
 1717  roslaunch simulation simulation.launch 
 1718  ls
 1719  roscd simulation/
 1720  ls
 1721  cd scripts/
 1722  ls
 1723  cat run_mavlink_lora_pc.sh 
 1724  cat run_simulation.sh 
 1725  nano run_simulation.sh 
 1726  cd
 1727  roslaunch simulation simulation.launch 
 1728  ssh pi@192.168.8.2
 1729  cd
 1730  nano .bashrc
 1731  sudo apt update
 1732  ping 8.8.8.8
 1733  ifconfig
 1734  ping 8.8.8.8
 1735  sudo apt update
 1736  sudo apt upgrade
 1737  rostopic list
 1738  rostopic echo /GCS/mavlink_tx 
 1739  rostopic echo /Mission_vector 
 1740  cd school/
 1741  ls
 1742  cd RMUASD/
 1743  git pull
 1744  cd ROS_ws/
 1745  source devel/setup.bash 
 1746  roslaunch simulation simulation.launch 
 1747  roslaunch ground_control_station GCS_simulation.launch 
 1748  sudo pip3 install shapely
 1749  sudo pip install shapely
 1750  roslaunch ground_control_station GCS_simulation.launch 
 1751  catkin clean
 1752  catkin build
 1753  roslaunch ground_control_station GCS_simulation.launch 
 1754  pip install shapely
 1755  roslaunch ground_control_station GCS_simulation.launch 
 1756  git pull
 1757  roslaunch ground_control_station GCS_simulation.launch 
 1758  sudo apt update
 1759  cd school/RMUASD/
 1760  git pull
 1761  roslaunch simulation simulation.launch 
 1762  sudo apt install mplayer
 1763  mplayer http://live-icy.gss.dr.dk/A/A05H.mp3.m3u
 1764  cd Downloads/
 1765  cat A05
 1766  cat A05H.mp3.m3u 
 1767  mplayer http://live-icy.gslb01.dr.dk:80
 1768  nano A05H.mp3.m3u 
 1769  mplayer http://live-icy.gslb01.dr.dk:80/A/A05H.mp3
 1770  cd
 1771  nano .bashrc
 1772  source .bashrc
 1773  p3
 1774  sudo apt-get install ffmpeg
 1775  sudo add-apt-repository ppa:obsproject/obs-studio
 1776  sudo apt update
 1777  sudo apt install obs-studio
 1778  obs-studio
 1779  roslaunch turtlesim 
 1780  rosrun turtlesim turtlesim_node 
 1781  rosrun turtlesim turtle_teleop_key 
 1782  roscore
 1783  drones
 1784  nano .bashrc
 1785  source .bashrc
 1786  drones
 1787  clear
 1788  roslaunch simulation simulation.launch 
 1789  roslaunch ground_control_station GCS_simulation.launch 
 1790  ifconfig
 1791  cd Downloads/
 1792  ls | grep robotics
 1793  ls
 1794  ls | grep robotics
 1795  ls
 1796  ls | grep roboti
 1797  xdfg roboticNotes.pdf 
 1798  xdg-open roboticNotes.pdf 
 1799  google-chrome
 1800  xdg-open Downloads/roboticNotes.pdf 
 1801  mplayer https://www.dr.dk/tv/live/popup/dr-web-8
 1802  p3
 1803  sudo apt update
 1804  apt list --upgradable
 1805  apt list --upgradable | grep pycharm
 1806  sudo apt upgrade
 1807  p3
 1808  synergy
 1809  ifconfig
 1810  sudo snap install discord
 1811  discord
 1812  clear
 1813  sudo apt udate
 1814  sudo apt update
 1815  sudo apt upgrade
 1816  cd school/
 1817  lsc
 1818  ls
 1819  mkdir ownProjects
 1820  cd ownProjects/
 1821  git clone git@github.com:Yubh8n/Bed_lighting.git
 1822  ls
 1823  cd Bed_lighting/
 1824  ls
 1825  cd
 1826  mplayer
 1827  p3
 1828  cd
 1829  cat .bashrc
 1830  pip3 install flask
 1831  sudo apt install python3-pip
 1832  pip3 install flask
 1833  sudo pip3 install flask
 1834  clear
 1835  sudo pip3 install flask
 1836  pycharm
 1837  ls /snap/pycharm-community/
 1838  nano .bashrc
 1839  source .bashrc
 1840  ls /snap/pycharm-community/
 1841  pycharm
 1842  A
 1843  clear
 1844  ls
 1845  clear
 1846  ls
 1847  cd school/ownProjects/Bed_lighting/
 1848  ls
 1849  ./app.py 
 1850  python3 app.py 
 1851  python app.py 
 1852  pip3 install Flask
 1853  python app.py 
 1854  python3 app.py 
 1855  pip3 install flask
 1856  ./app.py 
 1857  pycharm
 1858  [A
 1859  pycharm
 1860  clear
 1861  pip3 install vlc
 1862  pip install vlc
 1863  pip3 install vlc
 1864  pip3 install python-vlc
 1865  cd
 1866  cat .bashrc
 1867  sudo apt-get install vlc
 1868  ls
 1869  clear
 1870  cd school/ownProjects/Bed_lighting/
 1871  git status
 1872  ls
 1873  ls -a
 1874  nano .gitignore 
 1875  git status
 1876  git add .gitignore 
 1877  git status
 1878  git checkout __pycache__/
 1879  git status
 1880  git add .
 1881  git commit -m "added item in gitignore"
 1882  git push
 1883  pycharm
 1884  clear
 1885  cd
 1886  ssh pi@192.168.8.7
 1887  cd school/ownProjects/Bed_lighting/
 1888  git status
 1889  git checkout __pycache__/
 1890  git status
 1891  git add app.py 
 1892  git commit -m "added radio for wakeup"
 1893  git push
 1894  ssh pi@192.168.8.7
 1895  nano .bashrc
 1896  ssh pi@192.168.8.7
 1897  ls
 1898  cd school/
 1899  ls
 1900  mkdir RoVi
 1901  cd RoVi/
 1902  git init
 1903  git add README.md
 1904  touch README.md
 1905  git add README.md
 1906  git commit -m "first commit"
 1907  git remote add origin git@github.com:Yubh8n/RoVi.git
 1908  git push -u origin master
 1909  mkdir Lecture1
 1910  cd Lecture1/
 1911  ls
 1912  cd ..
 1913  ls
 1914  mkdir Lecture2
 1915  cd Lecture
 1916  cd Lecture2
 1917  cd ..
 1918  ls
 1919  mv Lecture1 01_lecture
 1920  mv Lecture2 02_lecture
 1921  git status
 1922  ls
 1923  cd 02_lecture/
 1924  ls
 1925  git status
 1926  cd ..
 1927  git status
 1928  git add .
 1929  git commit -m "Added lecture 1 and 2"
 1930  git push
 1931  ls
 1932  mkdir 03_lecture
 1933  cd 03_lecture/
 1934  cd ..
 1935  mkdir 04_lecture
 1936  cd 04_lecture/
 1937  cd ..
 1938  mkdir 05_lecture
 1939  mkdir 06_lecture
 1940  mkdir 07_lecture
 1941  mkdir 08_lecture
 1942  mkdir 09_lecture
 1943  mkdir 10_lecture
 1944  mkdir 11_lecture
 1945  mkdir 12_lecture
 1946  cd
 1947  ls
 1948  cd Pictures/
 1949  ls
 1950  mkdir ../Old_pics
 1951  sudo mv * ~/Old_pics/
 1952  ls
 1953  cd Desktop/
 1954  nano Vision
 1955  cd 
 1956  cd school/
 1957  ls
 1958  cd RoVi/
 1959  ls
 1960  git status
 1961  git add .
 1962  git commit -m "Added all lectures with PDF's"
 1963  git push
 1964  sudo poweroff
 1965  prime-select
 1966  prime-select intel
 1967  sudo prime-select intel
 1968  sudo reboot
 1969  lsmod
 1970  lsmod | grep nouveau
 1971  lsmod | grep nou
 1972  $ sudo dpkg -P $(dpkg -l | grep nvidia-driver | awk '{print $2}')
 1973  sudo dpkg -P $(dpkg -l | grep nvidia-driver | awk '{print $2}')
 1974  sudo apt autoremove
 1975  sudo reboot
 1976  los
 1977  lsmod | grep nou
 1978  sudo lshw -C display
 1979  hwinfo --gfxcard --short
 1980  sudo apt install hwinfo
 1981  hwinfo --gfxcard --short
 1982  nvidia-smi
 1983  lspci
 1984  sudo apt update
 1985  sudo apt upgrade
 1986  sudo add-apt-repository ppa:graphics-drivers/ppa
 1987  sudo apt update
 1988  sudo apt install nvidia-driver-430 nvidia-settings
 1989  prime-select
 1990  prime-select query
 1991  sudo reboot
 1992  nvidia-settings
 1993  lspci -v | grep VGA
 1994  sudo apt install nvidia-prime
 1995  sudo prime-select nvidia
 1996  cat /lib/modprobe.d/blacklist-nvidia.conf
 1997  ls
 1998  sudo rm /lib/modprobe.d/blacklist-nvidia.conf
 1999  sudo update-initramfs -u
 2000  sudo reboot
 2001  conda
 2002  conda list
 2003  conda
 2004  conda -h
 2005  conda info
 2006  conda package
 2007  conda env
 2008  conda env list
 2009  conda create -n gazebo python=3
 2010  conda activate gazebo
 2011  conda list
 2012  ls
 2013  cd school/
 2014  ls
 2015  cd RMUASD/
 2016  ls
 2017  cd ROS_ws/
 2018  ls
 2019  cd src/
 2020  ls
 2021  cd offboard/
 2022  ls
 2023  cd scripts/
 2024  ls
 2025  ./hover.py 
 2026  ./safety.py 
 2027  conda activate base
 2028  ./safety.py 
 2029  conda activate gazebo
 2030  cd
 2031  ls
 2032  cd school/ownProjects/
 2033  ls
 2034  cd ..
 2035  ls
 2036  cd ownProjects/
 2037  ls
 2038  mkdir gazebo_with_thor
 2039  cd gazebo_with_thor/
 2040  ls
 2041  git clone git@github.com:Yubh8n/Gazebo.git
 2042  ls
 2043  cd Gazebo/
 2044  ls
 2045  ls -a
 2046  nano setup.sh
 2047  chmod +x setup.sh 
 2048  ls
 2049  ./setup.sh 
 2050  ls
 2051  mkdir Firmware
 2052  ./setup.sh 
 2053  ls
 2054  nano setup.sh 
 2055  ./setup.sh 
 2056  ls
 2057  cd Firmware/
 2058  ls
 2059  cd ..
 2060  ls
 2061  cd
 2062  ls
 2063  cd src/
 2064  ls
 2065  cd ..
 2066  source setup.sh
 2067  cd school/ownProjects/gazebo_with_thor/Gazebo/
 2068  source setup.sh 
 2069  sudo usermod -a -G dialout $USER
 2070  sudo apt-get remove modemmanager
 2071  git status
 2072  git add ../setup.sh 
 2073  ls
 2074  git status
 2075  git reset HEAD ../setup.sh
 2076  git status
 2077  git clone git@github.com:PX4/Firmware.git
 2078  ls
 2079  cd ..
 2080  git status
 2081  git add Firmware/
 2082  git submodule add Firmware/
 2083  git submodule add https://github.com/PX4/Firmware/tree/106905871d374c125730fe675266d67c7f869469 Firmware/Firmware/
 2084  git status
 2085  git commit -m "Added firmware"
 2086  git push
 2087  cd ..
 2088  ls
 2089  cd ..
 2090  ls
 2091  git clone git@github.com:Yubh8n/Gazebo.git
 2092  ls
 2093  cd Gazebo/
 2094  ls
 2095  cd Firmware/
 2096  ls
 2097  cd Firmware/
 2098  ls
 2099  cd ..
 2100  rm Gazebo/
 2101  rm -r Gazebo/
 2102  sudo rm -r Gazebo/
 2103  ls
 2104  cd gazebo_with_thor/
 2105  ls
 2106  cd ga
 2107  cd ..
 2108  cd 
 2109  ls -l
 2110  cd school/
 2111  ls
 2112  cd RMUASD/
 2113  ls
 2114  cd ..
 2115  cd ownProjects/
 2116  ls
 2117  ls -l
 2118  cd gazebo_with_thor/
 2119  ls
 2120  ls -l
 2121  cd Gazebo/
 2122  ls
 2123  cd Firmware/
 2124  ls
 2125  cd FIr
 2126  cd Firmware/
 2127  ls
 2128  cd ..
 2129  git status
 2130  ls
 2131  sudo rm setup.sh 
 2132  ls
 2133  git status
 2134  ls
 2135  git submodule add git@github.com:PX4/Firmware.git
 2136  ls
 2137  sudo rm -r Firmware/
 2138  git status
 2139  git add .
 2140  git commit -m "removed Firmware for submodule adding"
 2141  git push
 2142  git status
 2143  git submodule add git@github.com:PX4/Firmware.git
 2144  ls
 2145  cd Firmware/
 2146  ls
 2147  cd ..
 2148  ls
 2149  cd ..
 2150  ls
 2151  git status
 2152  cd Gazebo/
 2153  git status
 2154  git add .
 2155  git commit -m "added Firmware"
 2156  git push
 2157  git status
 2158  ls
 2159  cd Firmware/
 2160  ls
 2161  cd ..
 2162  git clone git@github.com:Yubh8n/Gazebo.git
 2163  ls
 2164  cd Gazebo/
 2165  ls
 2166  cd Firmware/
 2167  ls
 2168  cd ..
 2169  sudo rm -r Gazebo/
 2170  ls
 2171  cd gazebo_with_thor/Gazebo/
 2172  ls
 2173  ls -a
 2174  nano .gitmodules 
 2175  git diff
 2176  ls
 2177  ls -a
 2178  nano .gitignore 
 2179  ls
 2180  cd ..
 2181  ls
 2182  cd ..
 2183  ls
 2184  git@github.com:Yubh8n/Gazebo.git
 2185  git clone git@github.com:Yubh8n/Gazebo.git
 2186  ls
 2187  cd Gazebo/
 2188  ls -a
 2189  git submodule init
 2190  git submodule update
 2191  ls
 2192  cd Firmware/
 2193  ls
 2194  cd ..
 2195  sudo rm -r Gazebo/
 2196  ls
 2197  cd gazebo_with_thor/
 2198  ls
 2199  cd Gazebo/
 2200  ls
 2201  cd Firmware/
 2202  ls
 2203  git tag -l
 2204  git checkout v1.9.2
 2205  git status
 2206  make px4_sitl_default
 2207  sudo apt-get install python-jinja2
 2208  make px4_sitl_default
 2209  pip install python-jinja2
 2210  pip install jinja2
 2211  make px4_sitl_default
 2212  sudo pip install catkin_pkg
 2213  sudo pip -h install catkin_pkg
 2214  sudo pip -H install catkin_pkg
 2215  sudo pip install catkin_pkg
 2216  make px4_sitl_default
 2217  pip install catkin_pkg
 2218  make px4_sitl_default
 2219  conda -list
 2220  conda list
 2221  pip install pyyaml
 2222  conda list
 2223  make px4_sitl_default
 2224  pip install catkin_pkg
 2225  sudo apt-get install python-empy
 2226  pip install empy
 2227  make px4_sitl_default
 2228  pip install toml
 2229  make px4_sitl_default
 2230  pip install numpy
 2231  make px4_sitl_default
 2232  history
 2233  history >> install_of_gazebo
